{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Issayev/fullstack-javascript-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/Issayev/fullstack-javascript-project-lvl1/actions)",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Issayev/fullstack-javascript-project-lvl1.git"
  },
  "author": "Artur Isaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Issayev/fullstack-javascript-project-lvl1/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Issayev/fullstack-javascript-project-lvl1#readme"
}
